{
    "name": "xkcd",
    "description": "A webcomic of romance, sarcasm, math, and language.",
    "display": "standalone",
    "start_url": "../../",
    "background_color": "hsl(0 0% 25%)",
    "theme_color": "hsl(0 0% 25%)",
    "icons": [
        {
            "src": "./x-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "./x-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}